package com.alekseysamoylov.serviceprices.activities;

import android.app.Activity;
import android.os.Bundle;
import android.text.Editable;
import android.text.TextWatcher;
import android.widget.EditText;
import android.widget.ListView;

import com.alekseysamoylov.serviceprices.R;
import com.alekseysamoylov.serviceprices.model.WorldPopulation;

import java.util.ArrayList;
import java.util.Locale;

/**
 * Created by alekseysamoylov on 11/27/16.
 */

public class WorksActivity extends Activity {
    // Declare Variables
    ListView list;
    ListViewAdapter adapter;
    EditText editsearch;
    String[] rank;
    String[] country;
    String[] population;
    ArrayList<WorldPopulation> arraylist = new ArrayList<WorldPopulation>();

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.works_test_list_activity);

        // Generate sample data
        rank = new String[]{ /* Капитальный ремонт двигателя*/"15000",
                /*Ремонт головки блока цилиндров(ГБЦ) */"4500",
                 /*Регулировка клапанов */"1000",
                 /* Замена переднего сальника коленвала*/"1000",
                 /* Замена заднего сальника коленвала*/"2300",
                 /* Замена прокладки поддона*/"500",
                 /* Замена прокладки головки блока  цилиндров (замена прокладки ГБЦ)*/"4000",
                 /* Замена прокладки клапанной крышки*/"300",
                 /* Замена прокладки коллектора (выпускного, впускного)*/"2500",
                 /* Замена распредвала с регулировкой клапанов*/"1800",
                 /* Замена ремня ГРМ (газораспределительного ремня)*/"700",
                 /* Замена сальника распродавала*/"900",
                 /* Замена масляного насоса*/"1500",
                 /* Замена масла*/"400",
                 /* Замена подушки двигателя*/"400",
                 /* Замена подушки двигателя*/"1000",
                /* conditioner belt*/"300",

/* */
                /* Замена сцепления*/"2000",
                /* Замена маховика*/"2200",
                /* Ремонт КПП (ремонт коробки переклчения передач)*/"4000",
                /* Замена гранаты внутренней (замена ШРУСа внутреннего)*/"1000",
                /* Замена гранаты наружней (замена ШРУСа наружнего)*/"700",
                /* Замена масла КПП (замена масла в коробке переклчения передач)*/"400",

                /* Замена ступичного переднего подшипника */"800",
                /* Замена ступичного заднего подшипника */"500",
                /* Замена рулевого наконечника рулевого */"250",
                /* Замена шаровой опоры */"300",
                /* Замена рулевой рейки в сборе */"1200",
                /* Замена втулок стабилизатора */"200",
                /* Замена стойки амортизатора передней подвески*/"800",
                /* Замена стойки амортизатора задней*/"500",
                /* Замена пружины передней подвески*/"800",
                /* Замена пружины задней подвески*/"500",
                /* Замена балки*/"3300",

                /* Замена колодок передних*/"400",
                /* Замена колодок задних*/"600",
                /* Замена диска тормозного*/"500",
                /* Замена барабана тормозного тормозной барабан*/"400",
                /* Прокачка тормозной системы*/"300",
                /* Замена шланга тормозного*/"300",
                /* Замена главного тормозного цилиндра */"800",
                /* Замена вакуумного усилителя тормозов вакуумник*/"600",
                /* Замена тормозного рабочего тормозного цилиндра переднего */"600",
                /* Замена тормозного рабочего тормозного цилиндра заднего замена */"500",
                /* Замена регулятора тормозных сил */"1000",
                /* Замена суппорта переднего замена*/"500",
                /* Замена трубки тормозной замена*/"300",
                /* Замена троса ручника замена*/"1000",


                /* Замена радиатора основного замена*/"900",
                /* Замена радиатора печки замена*/"2000",
                /* Замена крана печки замена*/"1000",
                /* Замена охлаждающей жидкости замена*/"500",
                /* Замена патрубка замена*/"200",
                /* Замена помпы замена*/"1000",
                /* Замена термостата замена*/"500",

                /* Замена глушителя выхлопной системы*/"400",
                /* Замена резонатора выхлопной системы*/"500",
                /* Замена катализатора выхлопной системы*/"500",
                /* Замена хомута глушителя выхлопной системы*/"200",
                /* Замена приемной трубы выхлопной системы*/"500",
                /* Замена коллектора выхлопной системы*/"2500",

                /* Замена бензобака замена*/"1500",
                /* Замена бензонасоса замена*/"1000",
                /* Замена прокладки бензонасоса замена*/"600",
                /* Замена топливного фильтра замена*/"200",
                /* Замена форсунок замена*/"700",

                /* Сигнализации установка*/"2000",
                /* Замена генератора замена*/"500",
                /* Ремонт генератора ремонт*/"1000",
                /* Диагностика двигателя*/"400",
                /* Замена стартера*/"400",
                /* Ремонт стартера ремонт*/"300",
                /* Замена замка зажигания*/"600",
                /* Замена мотора печки  */"800",
                /* Замена модуля зажигания  */"300",

                /*развал */"700",

                /* покраска*/"6000",
                /* Замена лобового стекла*/"1000",
                /* Замена заднего стекла*/"500",
                /* Замка двери ремонт, замена"*/"500",
                /* Замена стекла двери*/"600",
                /* 13*/"850",
                /* 14*/"950",
                /* 15*/"1050",
                /* 16*/"1200",
                /* 17*/"1400",
                /* 18*/"1550",
                /* Ремонт колеса*/"100",
                /* Жгут*/"100",
                /* Правка диска*/"500",
                /* Диагностика подвески*/"300",
                /* Диагностика автомобиля*/"500"
        };

        country = new String[]{"Капитальный ремонт двигателя",
                "Ремонт головки блока цилиндров(ГБЦ)",
                "Регулировка клапанов",
                "Замена переднего сальника коленвала",
                "Замена заднего сальника коленвала",
                "Замена прокладки поддона",
                "Замена прокладки головки блока  цилиндров (замена прокладки ГБЦ)",
                "Замена прокладки клапанной крышки",
                "Замена прокладки коллектора (выпускного, впускного)",
                "Замена распредвала с регулировкой клапанов",
                "Замена ремня ГРМ (газораспределительного ремня)",
                "Замена сальника распродавала",
                "Замена масляного насоса",
                "Замена масла",
                "Замена подушки двигателя",
                "Подушек двигателя(компл.) замена",
                "Замена ремня кондиционера",


                "Замена сцепления",
                "Замена маховика ",
                "Ремонт КПП (ремонт коробки переклчения передач)",
                "Замена гранаты внутренней (замена ШРУСа внутреннего)",
                "Замена гранаты наружней (замена ШРУСа наружнего)",
                "Замена масла КПП (замена масла в коробке переклчения передач)",


                "Замена ступичного переднего подшипника  ",
                "Замена ступичного заднего подшипника  ",
                "Замена рулевого наконечника рулевого ",
                "Замена шаровой опоры ",
                "Замена рулевой рейки в сборе  ",
                "Замена втулок стабилизатора  ",
                "Замена стойки амортизатора передней подвески",
                "Замена стойки амортизатора задней подвески",
                "Замена пружины передней подвески",
                "Замена пружины задней подвески",
                "Замена балки",

                "Замена колодок передних  ",
                "Замена колодок задних  ",
                "Замена диска тормозного тормозной диск ",
                "Замена барабана тормозного тормозной барабан",
                "Прокачка тормозной системы",
                "Замена шланга тормозного  ",
                "Замена главного тормозного цилиндра цилиндр тормозной",
                "Замена вакуумного усилителя тормозов вакуумник ",
                "Замена тормозного рабочего тормозного цилиндра переднего ",
                "Замена тормозного рабочего тормозного цилиндра заднего замена ",
                "Замена регулятора тормозных сил ",
                "Замена суппорта переднего замена",
                "Замена трубки тормозной замена",
                "Замена троса ручника замена",

                "Замена радиатора основного замена",
                "Замена радиатора печки замена",
                "Замена крана печки замена",
                "Замена охлаждающей жидкости замена",
                "Замена патрубка замена",
                "Замена помпы замена",
                "Замена термостата замена",


                "Замена глушителя выхлопной системы",
                "Замена резонатора выхлопной системы",
                "Замена катализатора выхлопной системы",
                "Замена хомута глушителя выхлопной системы",
                "Замена приемной трубы выхлопной системы ",
                "Замена коллектора выхлопной системы",

                "Замена бензобака замена",
                "Замена бензонасоса замена",
                "Замена прокладки бензонасоса замена",
                "Замена топливного фильтра замена",
                "Замена форсунок замена",

                "Сигнализации установка",
                "Замена генератора замена",
                "Ремонт генератора ремонт",
                "Диагностика двигателя",
                "Замена стартера  ",
                "Ремонт стартера ремонт",
                "Замена замка зажигания  ",
                "Замена мотора печки  ",
                "Замена модуля зажигания  ",

                "Развал схождение колес",

                "Покраска элемента",

                "Замена лобового стекла",
                "Замена заднего стекла",
                "Замок двери ремонт, замена",
                "Замена стекла двери",

                "Шиномонжаж 13 радиус",
                "Шиномонжаж 14 радиус",
                "Шиномонжаж 15 радиус",
                "Шиномонжаж 16 радиус",
                "Шиномонжаж 17 радиус",
                "Шиномонжаж 18 радиус",
                "Ремонт колеса",
                "Жгуг",
                "Правка диска",

                "Диагностика подвески",
                "Диагностика автомобиля"


        };


        population = new String[]{ /* Капитальный ремонт двигателя*/"Цена работы зависит от типа двигателя. В случае, если на Вашем автомобиле установлен 16 клапанный двигатель, стоимость ремонта от 17 000 рублей. Рекомендуется уточнять условия гарантии и процедуру обкатки после ремонта в Вашем автосервисе. Приобретать необходимые детали и материалы в проверенных магазинах, дающих гарантию на свою продукцию.",
                /*Ремонт головки блока цилиндров(ГБЦ) */"Цена работы зависит от типа двигателя. В случае, если на Вашем автомобиле установлен 16 клапанный двигатель, стоимость ремонта от 7000р. При проведении работ по выравниванию плоскости ГБЦ после перегрева двигателя на фрезерном или шлифовальном станке может потребоваться замена ГБЦ в зависимости от степени повреждения и глубины снятия материала.",
                /*Регулировка клапанов */"Регулировка клапанов производится на “холодном” двигателе.",
                /* Замена переднего сальника коленвала*/"Цена работы зависит от типа двигателя. В случае, если на Вашем автомобиле установлен 16 клапанный двигатель, стоимость ремонта от 1600р. Также цена зависит от наличия кондиционера. Часто причиной протечки сальника является повышеное давление внутри картера двигателя, вызванное износом цилиндро-поршневой группы либо нарушением циркуляции картерных газов(сопун засорился) либо продольным хождением коленчатого вала, что также требует более серьезного ремонта. Если моторное масло попало на ремень ГРМ, его необходимо заменить",
                /* Замена заднего сальника коленвала*/"Стоимость зависит от типа коробки переключения передач. В случае комплектации автомобиля МКПП с тросовым механизмом переключения передач стоимость от 2700р., автоматической коробкой передач, стоимость от 4000р. Часто причиной протечки сальника является повышение давление внутри картера двигателя, вызванное износом цилиндро-поршневой группы либо нарушением циркуляции картерных газов(сопун засорился) либо продольным хождением коленчатого вала, что также требует более серьезного ремонта.",
               /* Замена прокладки поддона*/ "Рекомендуем провести очистку маслозаборника. ",
                /* Замена прокладки головки блока  цилиндров (замена прокладки ГБЦ)*/"Цена работы зависит от типа двигателя. В случае, если на Вашем автомобиле установлен 16 клапанный двигатель, стоимость ремонта от 6000р. Необходимо проверить плоскость ГБЦ. При проведении работ по выравниванию плоскости ГБЦ после перегрева двигателя на фрезерном или шлифовальном станке может потребоваться замена ГБЦ в зависимости от степени повреждения и глубины снятия материала.",
                /* Замена прокладки клапанной крышки*/"Рекомендуем заменить резиновые уплотнения болтов крепления клапанной крышки (грибки). В случае, если на Вашем автомобиле установлен 16 клапанный двигатель, прокладка отсутствует, устранение протечек масла с разбором ГБЦ от 2500р.",
                /* Замена прокладки коллектора (выпускного, впускного)*/"Цена работы зависит от типа двигателя. В случае, если на Вашем автомобиле установлен 16 клапанный двигатель, стоимость ремонта от 1500р (впускной коллектор), от 1000р. (Выпускной коллектор) ",
                /* Замена распредвала с регулировкой клапанов*/"Цена работы зависит от типа двигателя. В случае, если на Вашем автомобиле установлен 16 клапанный двигатель, два распредвала: впускной и выпускной, клапана не регулируются, так как установлены гидрокомпенсаторы. Стоимость ремонта для 16 клапанного двигателя от 2500",
                /* Замена ремня ГРМ (газораспределительного ремня)*/"Цена работы зависит от типа двигателя. В случае, если на Вашем автомобиле установлен 16 клапанный двигатель, стоимость ремонта от 1600р. Цена может увеличится, если установлен кондиционер. Рекомендуем заменять натяжной подшипник и проверить помпу на предмет появления недопустимых люфтов",
                /* Замена сальника распродавала*/"Цена работы зависит от типа двигателя. В случае, если на Вашем автомобиле установлен 16 клапанный двигатель, стоимость ремонта от 1700р. Цена может увеличится, если установлен кондиционер. Если моторное масло попало на ремень ГРМ, его необходимо заменить. ",
                /* Замена масляного насоса*/" В случае, если на Вашем автомобиле установлен 16 клапанный двигатель, стоимость ремонта от 3000р. Цена может увеличится, если установлен кондиционер.Если моторное масло попало на ремень ГРМ, его необходимо заменить.",
                /* Замена масла*/"Использовать промывочные масла или иные специальные моющие присадки не рекомендуется.",
                /* Замена подушки двигателя*/" ",
                /* Замена подушek двигателя*/" В случае, если на Вашем автомобиле установлен 16 клапанный двигатель, стоимость ремонта от 2000р. ",
                /* conditioner belt*/" ",



                /* Замена сцепления*/"В случае если автомобиль укомплектован МКПП с тросовым механизмом переключения передач, стоимость ремонта от 2500р. В данную категорию работ входит замена выжимного подшипника сцепления, корзины и диска сцепления. Рекомендуем проверить сальники коробки переключения передач, подшипники и задний сальник коленвала. ",
                /* Замена маховика*/"В случае если автомобиль укомплектован МКПП с тросовым механизмом переключения передач, стоимость ремонта от 2400р.В случае если автомобиль укомплектован Автоматической коробкой передач, стоимость ремонта от 4000р.",
                /* Ремонт КПП (ремонт коробки переклчения передач)*/"В случае если автомобиль укомплектован автоматической коробкой переключения передач, стоимость ремонта от 10000р. Самое важное правильно произвести дефектовку разобранной КПП и заменить все изношенные детали, даже те, на работу которых до ремонта не было жалоб. ",
                /* Замена гранаты внутренней (замена ШРУСа внутреннего)*/"Проверьте уровень масла в КПП после ремонта. ",
                /* Замена гранаты наружней (замена ШРУСа наружнего)*/"",
                /* Замена масла КПП (замена масла в коробке переклчения передач)*/"В случае если автомобиль укомплектован автоматической коробкой переключения передач, стоимость от 1500р.",




                /* Замена ступичного переднего подшипника */"Экономить на ступичном подшипнике не стоит. При эксплуатации автомобиля с изношенным ступичным подшипником возможен износ ступицы колеса, заклинивание подшипника, создание аварийной ситуации на дороге. ",
                /* Замена ступичного заднего подшипника */"Экономить на ступичном подшипнике не стоит. При эксплуатации автомобиля с изношенным ступичным подшипником возможен износ ступицы колеса, заклинивание подшипника, создание аварийной ситуации на дороге. ",
                /* Замена рулевого наконечника рулевого */"После замены рулевого наконечника, необходимо произвести регулировку развала и схождения колес. ",
                /* Замена шаровой опоры */"",
                /* Замена рулевой рейки в сборе */"Много случаев заводского брака и подделок. Покупайте в проверенных магазинах, предоставляющих гарантию",
                /* Замена втулок стабилизатора */" Со временем стабилизатор изнашивается (истирается) в местах соприкасания со втулками. По этой причине сокращается интервал до каждой последующей замены. В результате заменяется распредвал или втулки поджимаются \"кустарными\" методами. ",
                /* Замена стойки амортизатора передней подвески*/" ",
                /* Замена стойки амортизатора задней*/" ",
                /* Замена пружины передней подвески*/" ",
                /* Замена пружины задней подвески*/" ",
                /* Замена балки*/"При обнаружении трещин на балке, рекомендуем её заменить. При переламывании балки во время движения автомобиля возможно возникновение серьезного дорожно транспортного происшествия! ",



                /* Замена колодок передних*/"Рекомендуем смазывать направляющие при каждой замене. Проверяйте тормозные шланги на наличие трещин! ",
               /* Замена колодок задних*/ "Проверяйте состояние тормозных барабанов ",
                /* Замена диска тормозного*/"Проверяйте тормозные шланги на наличие трещин! ",
                /* Замена барабана тормозного тормозной барабан*/" ",
               /* Прокачка тормозной системы*/ "Проверяйте тормозные шланги на наличие трещин! ",
                /* Замена шланга тормозного*/" ",
                /* Замена главного тормозного цилиндра */" ",
                /* Замена вакуумного усилителя тормозов вакуумник*/" ",
                /* Замена тормозного рабочего тормозного цилиндра переднего */" ",
                /* Замена тормозного рабочего тормозного цилиндра заднего замена */"При попадании тормозной жидкости на колодки, срок их службы сокращается ",
                /* Замена регулятора тормозных сил */" ",
                /* Замена суппорта переднего замена*/" ",
                /* Замена трубки тормозной замена*/" ",
                /* Замена троса ручника замена*/"Будте осторожны. Часто при отворачивании гайки регулировочного штока ручника происходит его обламывание, в следствие коррозии резьбового соединения ",




               /* Замена радиатора основного замена*/ "В случае, если на Вашем автомобиле установлен 16 клапанный двигатель, стоимость ремонта от 1100р. Пары тосола и антифриза токсичны, крайне вредны для здоровья, поэтому любые протечки системы охлаждения автомобиля необходимо своевременно устранять. Не рекомендуем применять присадки для устранения протечек, часто они забивают радиатор отопителя салона, а стоимость его замены от 4000р. ",
               /* Замена радиатора печки замена*/ "Пары тосола и антифриза токсичны, крайне вредны для здоровья, поэтому любые протечки системы охлаждения автомобиля необходимо своевременно устранять. ",
                /* Замена крана печки замена*/" Пары тосола и антифриза токсичны, крайне вредны для здоровья, поэтому любые протечки системы охлаждения автомобиля необходимо своевременно устранять. Не рекомендуем применять присадки для устранения протечек, часто они забивают радиатор отопителя салона, а его замена очень не дешева.",
               /* Замена охлаждающей жидкости замена*/ " ",
                /* Замена патрубка замена*/"Пары тосола и антифриза токсичны, крайне вредны для здоровья, поэтому любые протечки системы охлаждения автомобиля необходимо своевременно устранять. Не рекомендуем применять присадки для устранения протечек, часто они забивают радиатор отопителя салона, а его замена очень не дешева.",
                /* Замена помпы замена*/"В случае, если на Вашем автомобиле установлен 16 клапанный двигатель, стоимость ремонта от 2000р. Если охлаждающая жидкость попала на ремень ГРМ, его следует заменить. ",
                /* Замена термостата замена*/" ",




               /* Замена глушителя выхлопной системы*/ " Перед заменой данной детали, рекомендуем приобрести новый хомут глушителя.",
               /* Замена резонатора выхлопной системы*/ " ",
               /* Замена катализатора выхлопной системы*/ " ",
               /* Замена хомута глушителя выхлопной системы*/ " ",
                /* Замена приемной трубы выхлопной системы*/"Возможно, понадобится заменить шпильки и гайки крепления приемной трубы к коллектору ",
               /* Замена коллектора выхлопной системы*/ "  Возможно, понадобится заменить шпильки и гайки крепления приемной трубы к коллектору.",




                /* Замена бензобака замена*/"Случаи сквозной коррозии бензобака и топливных магистральных трубок встречаются.",
                /* Замена бензонасоса замена*/"Рекомендуем очистить бензобак от скопившейся на дне грязи, заменить топливные фильтры. ",
                /* Замена прокладки бензонасоса замена*/" Рекомендуем очистить бензобак от скопившейся на дне грязи, заменить топливные фильтры.",
                /* Замена топливного фильтра замена*/" ",
                /* Замена форсунок замена*/"В случае, если на Вашем автомобиле установлен 16 клапанный двигатель, стоимость ремонта от 1500р.",



                /* Сигнализации установка*/" ",
                /* Замена генератора замена*/"Следите за степенью натяжения ремня генератора. Его перетяжка является основной причиной выхода из строя подшипников генератора. ",
               /* Ремонт генератора ремонт*/ "Следите за степенью натяжения ремня генератора. Его перетяжка является основной причиной выхода из строя подшипников генератора. ",
                /* Диагностика двигателя*/"Не скупитесь. Качественная диагностика сэкономит ваши деньги от ненужных покупок заведомо исправных дорогостоящих датчиков. ",
                /* Замена стартера*/" ",
               /* Ремонт стартера ремонт*/ " ",
                /* Замена замка зажигания*/"Довольно редко встречаются автомобили со встроенным иммобилайзером. В этом случае, для замены необходимо обратиться к опытному электрику. Если пренебречь этим советом, автомобиль может перестать заводиться после замены замка. ",
               /* Замена мотора печки  */ "Проблема бывает в регуляторе скорости оборотов мотора печки в консоли.",
                /* Замена модуля зажигания  */"В случае, если на Вашем автомобиле установлен 16 клапанный двигатель, стоимость ремонта от 100р. Выходит из строя по причине неисправных высоковольтных проводов и свечей зажигания. Рекомендуем их заменить.",

               /* развал  */ "Проверьте давление в шинах, ровные ли колесные диски и покрыжки ",

               /* покраска  */"Рекомендуем обращаться к проверенным специалистам, дающим гарантию на работу, уточняйте какое время необходимо воздерживаться от мойки автомобиля после покраски.",
               /* Замена лобового стекла*/ " ",
               /* Замена заднего стекла*/ " ",
               /* Замка двери ремонт, замена"*/ " ",
               /* Замена стекла двери*/ " ",
               /* 13*/ " ",
                /* 14*/" ",
                /* 15*/" ",
               /* 16*/ " ",
               /* 17*/ " ",
                /* 18*/" ",
                /* Ремонт колеса*/" ",
                /* Жгут*/" ",
                /* Правка диска*/" ",




                /* Диагностика подвески*/"Рекомендуем запомнить те обстоятельства, при которых появляется проблема и в подробностях рассказать все специалисту. Проверяют: Состояние колес (кривизна), ступичные подшипники, тормозные колодки, диски, шланги, трубки, сайлентблоки подвески, шаровые опоры, рулевые наконечники, рулевую рейку, стабилизатор, втулки, стойки стабилизатора, стойки подвески, опорные подшипники стоек, протечки сальников и иных уплотнений, состояние ШРУСов (гранат), выхлопной системы, подушек двигателя.  "
                ,
                /* Диагностика автомобиля*/"Рекомендуем запомнить те обстоятельства, при которых появляется проблема и в подробностях рассказать все специалисту. Проверяют: Состояние колес (кривизна), ступичные подшипники, тормозные колодки, диски, шланги, трубки, сайлентблоки подвески, шаровые опоры, рулевые наконечники, рулевую рейку, стабилизатор, втулки, стойки стабилизатора, стойки подвески, опорные подшипники стоек, протечки сальников и иных уплотнений, состояние ШРУСов (гранат), выхлопной системы, подушек двигателя.  "};

        // Locate the ListView in listview_main.xml
        list = (ListView) findViewById(R.id.listview);

        for (int i = 0; i < rank.length; i++) {
            WorldPopulation wp = new WorldPopulation(rank[i], country[i],
                    population[i]);
            // Binds all strings into an array
            arraylist.add(wp);
        }

        // Pass results to ListViewAdapter Class
        adapter = new ListViewAdapter(this, arraylist);

        // Binds the Adapter to the ListView
        list.setAdapter(adapter);

        // Locate the EditText in listview_main.xml
        editsearch = (EditText) findViewById(R.id.search);

        // Capture Text in EditText
        editsearch.addTextChangedListener(new TextWatcher() {

            @Override
            public void afterTextChanged(Editable arg0) {
                // TODO Auto-generated method stub
                String text = editsearch.getText().toString().toLowerCase(Locale.getDefault());
                adapter.filter(text);
            }

            @Override
            public void beforeTextChanged(CharSequence arg0, int arg1,
                                          int arg2, int arg3) {
                // TODO Auto-generated method stub
            }

            @Override
            public void onTextChanged(CharSequence arg0, int arg1, int arg2,
                                      int arg3) {
                // TODO Auto-generated method stub
            }
        });
    }

}
